
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "fabMix"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('fabMix')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("fabMix-package")
> ### * fabMix-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fabMix-package
> ### Title: Overfitting Parsimonious Bayesian Mixtures of Factor Analyzers
> ###   with an Unknown Number of Components
> ### Aliases: fabMix-package
> ### Keywords: package
> 
> ### ** Examples
> 
> 
> library('fabMix')
> 
> n = 10               # sample size
> p = 8                # number of variables
> q = 2                # number of factors
> K = 2		     # number of clusters
> 
> sINV_diag = 1/((1:p))	 				# diagonal of inverse variance of errors
> set.seed(100)
> syntheticDataset <- simData(sameLambda=TRUE,K.true = K, n = n, q = q, p = p, 
+ 			sINV_values = sINV_diag)
Simulation parameters: 
   n = 10 
   p = 8 
   q = 2 
   K = 2 
> colnames(syntheticDataset$data) <- paste0("x_",1:p)
> qRange <- 1:2	# range of values for the number of factors
> 
> Kmax <- 5		# number of components for the overfitted mixture model
> nChains <- 2		# number of parallel heated chains
> dN <- 2         	# parameter the controls difference between successive chains
> dirPriorAlphas <- c(1, 1 + dN * (2:nChains - 1))/Kmax	# Dirichlet prior parameter per chain
> 
> set.seed(1)
> fm <- fabMix( model = c("UCU", "UUC"), dirPriorAlphas = dirPriorAlphas, 
+ 	rawData = syntheticDataset$data, outDir = "toyExample",
+         Kmax = Kmax, mCycles = 4, burnCycles = 1, q = qRange,
+         g = 0.5, h = 0.5, alpha_sigma = 0.5, beta_sigma = 0.5, 
+         warm_up_overfitting = 5, warm_up = 25) 
         ____      __    __  ____      
        / __/___ _/ /_  /  |/  (_)  __ 
       / /_/ __ `/ __ \/ /|_/ / / |/_/ 
      / __/ /_/ / /_/ / /  / / />  <   
     /_/  \__,_/_.___/_/  /_/_/_/|_|  version 4.1 

-    Data consists of p = 8 variables and n = 10 observations
-    MCMC parameters: g = 0.5, h = 0.5, alpha_sigma = 0.5, beta_sigma = 0.5
-         using Nchains = 2 
-         target posterior distribution corresponds to alpha = 0.2 
-    The sampler uses standardized data. 
Loading required package: foreach
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

-    Parameterization: UCU model 
-    Number of factors: q = 1
-    (1) Initializing from priors that lead to overfitting...  OK 
-    (2) Initializing the actual model from the previously obtained values...  OK 
-    (3) Running the sampler...  

-    DONE. 
-    (4) Computing information criteria for q = 1 
-    NOTE: using standardizing data. 
         - Entering directory: /myspace/Dropbox/sparseFA_MIX/heated_prior/fabMixPackage/version_4.1/fabMix.Rcheck/toyExample/UCU_1 
            Nclusters:    3     4 
            Frequency:    1    2 
         - Information criteria written to `UCU_1/informationCriteria_map_model.txt`. 

-    Parameterization: UCU model 
-    Number of factors: q = 2
-    (1) Initializing from priors that lead to overfitting...  OK 
-    (2) Initializing the actual model from the previously obtained values...  OK 
-    (3) Running the sampler...  

-    DONE. 
-    (4) Computing information criteria for q = 2 
-    NOTE: using standardizing data. 
         - Entering directory: /myspace/Dropbox/sparseFA_MIX/heated_prior/fabMixPackage/version_4.1/fabMix.Rcheck/toyExample/UCU_2 
            Nclusters:    2 
            Frequency:    3 
         - Information criteria written to `UCU_2/informationCriteria_map_model.txt`. 

-    Parameterization: UUC model 
-    Number of factors: q = 1
-    (1) Initializing from priors that lead to overfitting...  OK 
-    (2) Initializing the actual model from the previously obtained values...  OK 
-    (3) Running the sampler...  

-    DONE. 
-    (4) Computing information criteria for q = 1 
-    NOTE: using standardizing data. 
         - Entering directory: /myspace/Dropbox/sparseFA_MIX/heated_prior/fabMixPackage/version_4.1/fabMix.Rcheck/toyExample/UUC_1 
            Nclusters:    2 
            Frequency:    3 
         - Information criteria written to `UUC_1/informationCriteria_map_model.txt`. 

-    Parameterization: UUC model 
-    Number of factors: q = 2
-    (1) Initializing from priors that lead to overfitting...  OK 
-    (2) Initializing the actual model from the previously obtained values...  OK 
-    (3) Running the sampler...  

-    DONE. 
-    (4) Computing information criteria for q = 2 
-    NOTE: using standardizing data. 
         - Entering directory: /myspace/Dropbox/sparseFA_MIX/heated_prior/fabMixPackage/version_4.1/fabMix.Rcheck/toyExample/UUC_2 
            Nclusters:    1 
            Frequency:    3 
         - Information criteria written to `UUC_2/informationCriteria_map_model.txt`. 
-    The label.switching package says hello. 
-    (5) Dealing with label switching for q = 1 
         * Entering directory: /myspace/Dropbox/sparseFA_MIX/heated_prior/fabMixPackage/version_4.1/fabMix.Rcheck/toyExample/UUC_1 
         * Posterior mode corresponds to K = 2 

    ......................................................................................
    . Method                         Time (sec)           Status                         . 
    ......................................................................................
    . ECR                            0.02                 OK                             . 
    . ECR-ITERATIVE-1                0.004                Converged (2 iterations)       . 
    ......................................................................................

    Relabelling all methods according to method ECR ... done!
    Retrieve the 2 permutation arrays by typing:
        [...]$permutations$"ECR"
        [...]$permutations$"ECR-ITERATIVE-1"
    Retrieve the 2 best clusterings: [...]$clusters
    Retrieve the 2 CPU times: [...]$timings
    Retrieve the 2 X 2 similarity matrix: [...]$similarity
    Label switching finished. Total time: 0 seconds. 
-    Done. 

Given the specified range of models, factors, maximum number of clusters and MCMC parameters,
the best model corresponds to the UUC parameterization with q = 1 factors and K = 2 clusters. 
The BIC for this model equals 232.377. 
> 
> # WARNING: the following parameters: 
> #  Kmax, nChains, mCycles, burnCycles, warm_up_overfitting, warm_up 
> #	 should take (much) larger values. E.g. a typical implementation consists of:
> #        Kmax = 20, nChains = 8, mCycles = 1100, burnCycles = 100, 
> #        warm_up_overfitting = 500, warm_up = 10000. 
> print(fm)

* Run information: 
      Number of fitted models: (2 different number of factors) x (2 parameterizations) = 4 models.
      Selected model: UUC model with K = 2 and q = 1 factors.
* Estimated number of observations per cluster: 

3 5 
5 5 
* Posterior mean of the mean per cluster: 
        3     5
V1 -0.714  1.06
V2  0.293 -0.24
V3  0.682 -0.58
V4 -0.725  0.85
V5 -0.786  0.47
V6  0.416 -0.59
V7 -0.093 -0.71
V8 -0.985  0.41
> plot(fm, what = "BIC")
> plot(fm, what = "classification_pairs")
> 
> 
> 
> 
> cleanEx()

detaching ‘package:doRNG’, ‘package:rngtools’, ‘package:pkgmaker’,
  ‘package:registry’, ‘package:foreach’

> nameEx("fabMix")
> ### * fabMix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fabMix
> ### Title: Main function
> ### Aliases: fabMix
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # simulate a synthetic dataset along the lines of the paper:
> ##D n = 1000              # sample size
> ##D p = 40                # number of variables
> ##D q = 4                 # number of factors
> ##D K = 10                # number of clusters
> ##D sINV_diag = 1/((1:p)) # diagonal of inverse variance of errors
> ##D set.seed(10)
> ##D syntheticDataset <- simData(K.true = K, n = n, q = q, p = p, sINV_values = sINV_diag )
> ##D 
> ##D # define parameters
> ##D Kmax <- 20    # number of overfitted mixture components
> ##D nChains <- 8  # number of parallel chains
> ##D dN <- 1
> ##D # Dirichlet prior of mixture weights per chain.
> ##D #   The target chain corresponds to the first entry.
> ##D dirPriorAlphas <- c(1, 1 + dN * (2:nChains - 1))/Kmax   
> ##D outputFolder <- "fabMixExample"
> ##D # Run algorithm
> ##D fabMix( model = c("UUU" "CUU" "UCU" "CCU" "UCC" "UUC" "CUC", "CCC"),
> ##D 	dirPriorAlphas = dirPriorAlphas, 
> ##D         rawData = syntheticDataset$data, 
> ##D         outDir = outputFolder, Kmax = Kmax, mCycles = 1200, 
> ##D         burnCycles = 200, q = 3:5) 
> ## End(Not run)
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("fabMix_CxC")
> ### * fabMix_CxC
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fabMix_CxC
> ### Title: Main function of the package for CUC, CCC models
> ### Aliases: fabMix_CxC
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # simulate a synthetic dataset along the lines of the paper:
> ##D n = 1000              # sample size
> ##D p = 40                # number of variables
> ##D q = 4                 # number of factors
> ##D K = 10                # number of clusters
> ##D sINV_diag = 1/((1:p)) # diagonal of inverse variance of errors
> ##D set.seed(10)
> ##D syntheticDataset <- simData(K.true = K, n = n, q = q, p = p, sINV_values = sINV_diag )
> ##D 
> ##D # define parameters
> ##D Kmax <- 20    # number of overfitted mixture components
> ##D nChains <- 8  # number of parallel chains
> ##D dN <- 1
> ##D # Dirichlet prior of mixture weights per chain.
> ##D #   The target chain corresponds to the first entry.
> ##D dirPriorAlphas <- c(1, 1 + dN * (2:nChains - 1))/Kmax   
> ##D outputFolder <- "fabMixExample"
> ##D # Run algorithm
> ##D fabMix_CxC( dirPriorAlphas = dirPriorAlphas, 
> ##D         rawData = syntheticDataset$data, 
> ##D         outDir = outputFolder, Kmax = Kmax, mCycles = 1200, 
> ##D         burnCycles = 200, q = q) 
> ##D 
> ##D # Compute information criteria:
> ##D #getStuffForDIC(x_data = syntheticDataset$data, outputFolder = outputFolder, q = q)
> ##D 
> ##D # Deal with label switching:
> ##D #dealWithLabelSwitching(x_data = syntheticDataset$data, 
> ##D #        outputFolder = outputFolder, q = q, 
> ##D #        compute_regularized_expression = TRUE, Km = Kmax)
> ## End(Not run)
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("fabMix_CxU")
> ### * fabMix_CxU
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fabMix_CxU
> ### Title: Main function of the package for CCU, CUU models
> ### Aliases: fabMix_CxU
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # simulate a synthetic dataset along the lines of the paper:
> ##D n = 1000              # sample size
> ##D p = 40                # number of variables
> ##D q = 4                 # number of factors
> ##D K = 10                # number of clusters
> ##D sINV_diag = 1/((1:p)) # diagonal of inverse variance of errors
> ##D set.seed(10)
> ##D syntheticDataset <- simData(K.true = K, n = n, q = q, p = p, sINV_values = sINV_diag )
> ##D 
> ##D # define parameters
> ##D Kmax <- 20    # number of overfitted mixture components
> ##D nChains <- 8  # number of parallel chains
> ##D dN <- 1
> ##D # Dirichlet prior of mixture weights per chain.
> ##D #   The target chain corresponds to the first entry.
> ##D dirPriorAlphas <- c(1, 1 + dN * (2:nChains - 1))/Kmax   
> ##D outputFolder <- "fabMixExample"
> ##D # Run algorithm
> ##D fabMix_CxU( dirPriorAlphas = dirPriorAlphas, 
> ##D         rawData = syntheticDataset$data, 
> ##D         outDir = outputFolder, Kmax = Kmax, mCycles = 1200, 
> ##D         burnCycles = 200, q = q) 
> ##D 
> ##D # Compute information criteria:
> ##D #getStuffForDIC(x_data = syntheticDataset$data, outputFolder = outputFolder, q = q)
> ##D 
> ##D # Deal with label switching:
> ##D #dealWithLabelSwitching(x_data = syntheticDataset$data, 
> ##D #        outputFolder = outputFolder, q = q, 
> ##D #        compute_regularized_expression = TRUE, Km = Kmax)
> ## End(Not run)
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("fabMix_UxC")
> ### * fabMix_UxC
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fabMix_UxC
> ### Title: Main function of the package for UUC, UCC models
> ### Aliases: fabMix_UxC
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # simulate a synthetic dataset along the lines of the paper:
> ##D n = 1000              # sample size
> ##D p = 40                # number of variables
> ##D q = 4                 # number of factors
> ##D K = 10                # number of clusters
> ##D sINV_diag = 1/((1:p)) # diagonal of inverse variance of errors
> ##D set.seed(10)
> ##D syntheticDataset <- simData(K.true = K, n = n, q = q, p = p, sINV_values = sINV_diag )
> ##D 
> ##D # define parameters
> ##D Kmax <- 20    # number of overfitted mixture components
> ##D nChains <- 8  # number of parallel chains
> ##D dN <- 1
> ##D # Dirichlet prior of mixture weights per chain.
> ##D #   The target chain corresponds to the first entry.
> ##D dirPriorAlphas <- c(1, 1 + dN * (2:nChains - 1))/Kmax   
> ##D outputFolder <- "fabMixExample"
> ##D # Run algorithm
> ##D fabMix_UxC( dirPriorAlphas = dirPriorAlphas, 
> ##D         rawData = syntheticDataset$data, 
> ##D         outDir = outputFolder, Kmax = Kmax, mCycles = 1200, 
> ##D         burnCycles = 200, q = q) 
> ##D 
> ##D # Compute information criteria:
> ##D #getStuffForDIC(x_data = syntheticDataset$data, outputFolder = outputFolder, q = q)
> ##D 
> ##D # Deal with label switching:
> ##D #dealWithLabelSwitching(x_data = syntheticDataset$data, 
> ##D #        outputFolder = outputFolder, q = q, 
> ##D #        compute_regularized_expression = TRUE, Km = Kmax)
> ## End(Not run)
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("fabMix_UxU")
> ### * fabMix_UxU
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fabMix_UxU
> ### Title: Fit UxU mixtures
> ### Aliases: fabMix_UxU
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # simulate a synthetic dataset along the lines of the paper:
> ##D n = 1000              # sample size
> ##D p = 40                # number of variables
> ##D q = 4                 # number of factors
> ##D K = 10                # number of clusters
> ##D sINV_diag = 1/((1:p)) # diagonal of inverse variance of errors
> ##D set.seed(10)
> ##D syntheticDataset <- simData(K.true = K, n = n, q = q, p = p, sINV_values = sINV_diag )
> ##D 
> ##D # define parameters
> ##D Kmax <- 20    # number of overfitted mixture components
> ##D nChains <- 8  # number of parallel chains
> ##D dN <- 1
> ##D # Dirichlet prior of mixture weights per chain.
> ##D #   The target chain corresponds to the first entry.
> ##D dirPriorAlphas <- c(1, 1 + dN * (2:nChains - 1))/Kmax   
> ##D outputFolder <- "fabMixExample"
> ##D # Run algorithm
> ##D fabMix_UxU( dirPriorAlphas = dirPriorAlphas, 
> ##D         rawData = syntheticDataset$data, 
> ##D         outDir = outputFolder, Kmax = Kmax, mCycles = 1200, 
> ##D         burnCycles = 200, q = q) 
> ##D 
> ##D # Compute information criteria:
> ##D getStuffForDIC(x_data = syntheticDataset$data, outputFolder = outputFolder, q = q)
> ##D 
> ##D # Deal with label switching:
> ##D dealWithLabelSwitching(x_data = syntheticDataset$data, 
> ##D         outputFolder = outputFolder, q = q, 
> ##D         compute_regularized_expression = TRUE, Km = Kmax)
> ## End(Not run)
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("fabMix_missing_values")
> ### * fabMix_missing_values
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fabMix_missing_values
> ### Title: Main function for the case of missing values
> ### Aliases: fabMix_missing_values
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # simulate a synthetic dataset along the lines of the paper:
> ##D n = 1000              # sample size
> ##D p = 40                # number of variables
> ##D q = 4                 # number of factors
> ##D K = 10                # number of clusters
> ##D sINV_diag = 1/((1:p)) # diagonal of inverse variance of errors
> ##D set.seed(10)
> ##D syntheticDataset <- simData(K.true = K, n = n, q = q, p = p, sINV_values = sINV_diag )
> ##D 
> ##D # define parameters
> ##D Kmax <- 20    # number of overfitted mixture components
> ##D nChains <- 8  # number of parallel chains
> ##D dN <- 1
> ##D # Dirichlet prior of mixture weights per chain.
> ##D #   The target chain corresponds to the first entry.
> ##D dirPriorAlphas <- c(1, 1 + dN * (2:nChains - 1))/Kmax   
> ##D outputFolder <- "fabMixExample"
> ##D # Run algorithm
> ##D fabMix( dirPriorAlphas = dirPriorAlphas, 
> ##D         rawData = syntheticDataset$data, 
> ##D         outDir = outputFolder, Kmax = Kmax, mCycles = 1200, 
> ##D         burnCycles = 200, q = q) 
> ##D 
> ##D # Compute information criteria:
> ##D getStuffForDIC(x_data = syntheticDataset$data, outputFolder = outputFolder, q = q)
> ##D 
> ##D # Deal with label switching:
> ##D dealWithLabelSwitching(x_data = syntheticDataset$data, 
> ##D         outputFolder = outputFolder, q = q, 
> ##D         compute_regularized_expression = TRUE, Km = Kmax)
> ## End(Not run)
> 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.465 0.16 2.667 1.524 0.541 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
