name	user	system	elapsed
complete.log.likelihood	0.018	0.000	0.018	
complete.log.likelihood_Sj	0.008	0.000	0.008	
complete.log.likelihood_q0	0.005	0.000	0.005	
complete.log.likelihood_q0_sameSigma	0.004	0.000	0.004	
compute_A_B_G_D_and_simulate_mu_Lambda	0.008	0.000	0.008	
compute_A_B_G_D_and_simulate_mu_Lambda_CCU	0.006	0.000	0.007	
compute_A_B_G_D_and_simulate_mu_Lambda_CUU	0.028	0.000	0.028	
compute_A_B_G_D_and_simulate_mu_Lambda_Sj	0.024	0.000	0.023	
compute_sufficient_statistics	0.003	0.000	0.003	
compute_sufficient_statistics_given_mu	0.003	0.000	0.003	
compute_sufficient_statistics_q0	0.003	0.000	0.003	
fabMix-package	0.452	0.076	0.457	
fabMix	1.382	0.064	1.290	
observed.log.likelihood0	0.01	0.00	0.01	
observed.log.likelihood0_Sj	0.007	0.000	0.007	
observed.log.likelihood0_Sj_q0	0.006	0.000	0.006	
observed.log.likelihood0_q0_sameSigma	0.007	0.000	0.007	
overfittingMFA	0.059	0.004	0.062	
overfittingMFA_CCC	0.027	0.000	0.027	
overfittingMFA_CCU	0.013	0.000	0.013	
overfittingMFA_CUC	0.054	0.000	0.054	
overfittingMFA_CUU	0.028	0.000	0.028	
overfittingMFA_Sj	0.013	0.000	0.013	
overfittingMFA_UCC	0.014	0.000	0.014	
overfittingMFA_UUC	0.013	0.000	0.013	
simData	0.003	0.000	0.003	
simData2	0.005	0.000	0.004	
update_OmegaINV	0.006	0.000	0.006	
update_OmegaINV_Cxx	0.005	0.000	0.005	
update_SigmaINV_faster	0.003	0.000	0.003	
update_SigmaINV_faster_Sj	0.004	0.000	0.003	
update_SigmaINV_xCC	0.003	0.000	0.003	
update_SigmaINV_xUC	0.003	0.000	0.002	
update_all_y	0.003	0.004	0.006	
update_all_y_Sj	0.003	0.004	0.007	
update_z2	0.003	0.000	0.003	
update_z2_Sj	0.006	0.000	0.005	
update_z4	0.003	0.000	0.003	
update_z4_Sj	0.007	0.000	0.007	
update_z_b	0.004	0.000	0.004	
update_z_b_Sj	0.007	0.000	0.007	
