name	user	system	elapsed
complete.log.likelihood	0.020	0.004	0.025	
complete.log.likelihood_Sj	0.016	0.000	0.015	
complete.log.likelihood_q0	0.008	0.000	0.006	
complete.log.likelihood_q0_sameSigma	0.000	0.004	0.005	
compute_A_B_G_D_and_simulate_mu_Lambda	0.008	0.000	0.009	
compute_A_B_G_D_and_simulate_mu_Lambda_CCU	0.004	0.004	0.009	
compute_A_B_G_D_and_simulate_mu_Lambda_CUU	0.040	0.000	0.042	
compute_A_B_G_D_and_simulate_mu_Lambda_Sj	0.036	0.000	0.039	
compute_sufficient_statistics	0.004	0.000	0.004	
compute_sufficient_statistics_given_mu	0.004	0.000	0.004	
compute_sufficient_statistics_q0	0.004	0.000	0.004	
fabMix-package	0.736	0.108	0.807	
fabMix	2.272	0.132	2.192	
observed.log.likelihood0	0.008	0.000	0.012	
observed.log.likelihood0_Sj	0.008	0.000	0.011	
observed.log.likelihood0_Sj_q0	0.012	0.000	0.018	
observed.log.likelihood0_q0_sameSigma	0.012	0.000	0.010	
overfittingMFA	0.116	0.000	0.196	
overfittingMFA_CCC	0.040	0.004	0.044	
overfittingMFA_CCU	0.020	0.000	0.021	
overfittingMFA_CUC	0.088	0.000	0.086	
overfittingMFA_CUU	0.036	0.000	0.038	
overfittingMFA_Sj	0.024	0.000	0.022	
overfittingMFA_UCC	0.020	0.000	0.022	
overfittingMFA_UUC	0.016	0.000	0.020	
simData	0.004	0.000	0.007	
simData2	0.004	0.000	0.005	
update_OmegaINV	0.008	0.000	0.009	
update_OmegaINV_Cxx	0.004	0.004	0.008	
update_SigmaINV_faster	0.008	0.000	0.005	
update_SigmaINV_faster_Sj	0.004	0.000	0.005	
update_SigmaINV_xCC	0.000	0.004	0.004	
update_SigmaINV_xUC	0.008	0.000	0.005	
update_all_y	0.000	0.004	0.006	
update_all_y_Sj	0.012	0.000	0.012	
update_z2	0.008	0.000	0.005	
update_z2_Sj	0.008	0.000	0.009	
update_z4	0.008	0.000	0.005	
update_z4_Sj	0.008	0.000	0.009	
update_z_b	0.008	0.000	0.005	
update_z_b_Sj	0.012	0.000	0.012	
