name	user	system	elapsed
complete.log.likelihood	0.030	0.000	0.067	
complete.log.likelihood_Sj	0.019	0.000	0.019	
complete.log.likelihood_q0	0.005	0.000	0.006	
complete.log.likelihood_q0_sameSigma	0.005	0.000	0.004	
compute_A_B_G_D_and_simulate_mu_Lambda	0.009	0.000	0.010	
compute_A_B_G_D_and_simulate_mu_Lambda_CCU	0.007	0.000	0.007	
compute_A_B_G_D_and_simulate_mu_Lambda_CUU	0.027	0.000	0.027	
compute_A_B_G_D_and_simulate_mu_Lambda_Sj	0.023	0.000	0.023	
compute_sufficient_statistics	0.003	0.000	0.003	
compute_sufficient_statistics_given_mu	0.003	0.000	0.004	
compute_sufficient_statistics_q0	0.003	0.000	0.003	
fabMix-package	0.403	0.069	0.528	
fabMix	1.289	0.105	1.227	
observed.log.likelihood0	0.007	0.000	0.007	
observed.log.likelihood0_Sj	0.007	0.000	0.007	
observed.log.likelihood0_Sj_q0	0.008	0.000	0.008	
observed.log.likelihood0_q0_sameSigma	0.003	0.004	0.007	
overfittingMFA	0.055	0.000	0.055	
overfittingMFA_CCC	0.024	0.000	0.025	
overfittingMFA_CCU	0.013	0.000	0.013	
overfittingMFA_CUC	0.048	0.000	0.048	
overfittingMFA_CUU	0.022	0.000	0.023	
overfittingMFA_Sj	0.012	0.000	0.012	
overfittingMFA_UCC	0.013	0.000	0.013	
overfittingMFA_UUC	0.011	0.000	0.010	
simData	0.003	0.000	0.003	
simData2	0.004	0.000	0.004	
update_OmegaINV	0.005	0.000	0.005	
update_OmegaINV_Cxx	0.005	0.000	0.005	
update_SigmaINV_faster	0.003	0.000	0.003	
update_SigmaINV_faster_Sj	0.003	0.000	0.003	
update_SigmaINV_xCC	0.002	0.000	0.003	
update_SigmaINV_xUC	0.003	0.000	0.003	
update_all_y	0.004	0.000	0.004	
update_all_y_Sj	0.006	0.000	0.006	
update_z2	0.002	0.000	0.003	
update_z2_Sj	0.005	0.000	0.005	
update_z4	0.003	0.000	0.003	
update_z4_Sj	0.006	0.000	0.006	
update_z_b	0.003	0.000	0.003	
update_z_b_Sj	0.002	0.004	0.005	
