name	user	system	elapsed
complete.log.likelihood	0.011	0.000	0.011	
complete.log.likelihood_Sj	0.007	0.000	0.006	
complete.log.likelihood_q0	0.004	0.000	0.004	
complete.log.likelihood_q0_sameSigma	0.003	0.000	0.003	
compute_A_B_G_D_and_simulate_mu_Lambda	0.006	0.000	0.005	
compute_A_B_G_D_and_simulate_mu_Lambda_CCU	0.006	0.000	0.006	
compute_A_B_G_D_and_simulate_mu_Lambda_CUU	0.056	0.000	0.056	
compute_A_B_G_D_and_simulate_mu_Lambda_Sj	0.021	0.004	0.025	
compute_sufficient_statistics	0.002	0.000	0.003	
compute_sufficient_statistics_given_mu	0.003	0.000	0.003	
compute_sufficient_statistics_q0	0.003	0.000	0.003	
fabMix-package	1.361	0.234	1.296	
fabMix	1.518	0.252	1.445	
observed.log.likelihood0	0.006	0.000	0.007	
observed.log.likelihood0_Sj	0.006	0.000	0.006	
observed.log.likelihood0_Sj_q0	0.007	0.000	0.006	
observed.log.likelihood0_q0_sameSigma	0.008	0.000	0.007	
overfittingMFA	0.051	0.000	0.051	
overfittingMFA_CCC	0.024	0.000	0.024	
overfittingMFA_CCU	0.012	0.000	0.011	
overfittingMFA_CUC	0.044	0.004	0.048	
overfittingMFA_CUU	0.020	0.000	0.021	
overfittingMFA_Sj	0.012	0.000	0.012	
overfittingMFA_UCC	0.011	0.003	0.015	
overfittingMFA_UUC	0.007	0.004	0.012	
simData	0.002	0.000	0.003	
update_OmegaINV	0.005	0.000	0.005	
update_OmegaINV_Cxx	0.005	0.000	0.006	
update_SigmaINV_faster	0.003	0.000	0.003	
update_SigmaINV_faster_Sj	0.004	0.000	0.003	
update_SigmaINV_xCC	0.004	0.000	0.003	
update_SigmaINV_xUC	0.001	0.003	0.003	
update_all_y	0.002	0.000	0.003	
update_all_y_Sj	0.006	0.000	0.007	
update_z2	0.003	0.000	0.003	
update_z2_Sj	0.005	0.000	0.005	
update_z4	0.003	0.000	0.002	
update_z4_Sj	0.006	0.000	0.005	
update_z_b	0.004	0.000	0.003	
update_z_b_Sj	0.005	0.000	0.005	
