name	user	system	elapsed
complete.log.likelihood	0.011	0.000	0.010	
complete.log.likelihood_Sj	0.006	0.000	0.007	
complete.log.likelihood_q0	0.003	0.000	0.003	
complete.log.likelihood_q0_sameSigma	0.003	0.000	0.003	
compute_A_B_G_D_and_simulate_mu_Lambda	0.006	0.000	0.006	
compute_A_B_G_D_and_simulate_mu_Lambda_CCU	0.005	0.000	0.006	
compute_A_B_G_D_and_simulate_mu_Lambda_CUU	0.05	0.00	0.05	
compute_A_B_G_D_and_simulate_mu_Lambda_Sj	0.022	0.000	0.022	
compute_sufficient_statistics	0.003	0.000	0.003	
compute_sufficient_statistics_given_mu	0.002	0.000	0.003	
compute_sufficient_statistics_q0	0.002	0.000	0.003	
fabMix-package	1.181	0.226	1.166	
fabMix	1.386	0.233	1.299	
observed.log.likelihood0	0.006	0.000	0.006	
observed.log.likelihood0_Sj	0.006	0.000	0.006	
observed.log.likelihood0_Sj_q0	0.007	0.000	0.007	
observed.log.likelihood0_q0_sameSigma	0.007	0.000	0.007	
overfittingMFA	0.048	0.000	0.048	
overfittingMFA_CCC	0.022	0.000	0.022	
overfittingMFA_CCU	0.011	0.000	0.011	
overfittingMFA_CUC	0.045	0.000	0.045	
overfittingMFA_CUU	0.019	0.000	0.019	
overfittingMFA_Sj	0.011	0.000	0.011	
overfittingMFA_UCC	0.012	0.000	0.012	
overfittingMFA_UUC	0.009	0.000	0.009	
simData	0.002	0.000	0.002	
update_OmegaINV	0.004	0.000	0.004	
update_OmegaINV_Cxx	0.005	0.000	0.005	
update_SigmaINV_faster	0.003	0.000	0.003	
update_SigmaINV_faster_Sj	0.003	0.000	0.003	
update_SigmaINV_xCC	0.003	0.000	0.003	
update_SigmaINV_xUC	0.003	0.000	0.003	
update_all_y	0.003	0.000	0.003	
update_all_y_Sj	0.006	0.000	0.007	
update_z2	0.002	0.000	0.002	
update_z2_Sj	0.005	0.000	0.005	
update_z4	0.003	0.000	0.003	
update_z4_Sj	0.005	0.000	0.005	
update_z_b	0.002	0.000	0.002	
update_z_b_Sj	0.005	0.000	0.005	
