name	user	system	elapsed
complete.log.likelihood	0.01	0.00	0.01	
complete.log.likelihood_Sj	0.006	0.000	0.007	
complete.log.likelihood_q0	0.004	0.000	0.003	
complete.log.likelihood_q0_sameSigma	0.003	0.000	0.003	
compute_A_B_G_D_and_simulate_mu_Lambda	0.006	0.000	0.006	
compute_A_B_G_D_and_simulate_mu_Lambda_CCU	0.001	0.004	0.005	
compute_A_B_G_D_and_simulate_mu_Lambda_CUU	0.051	0.000	0.052	
compute_A_B_G_D_and_simulate_mu_Lambda_Sj	0.023	0.000	0.023	
compute_sufficient_statistics	0.003	0.000	0.003	
compute_sufficient_statistics_given_mu	0.003	0.000	0.002	
compute_sufficient_statistics_q0	0.000	0.003	0.002	
fabMix-package	1.265	0.189	1.211	
fabMix	1.488	0.249	1.410	
observed.log.likelihood0	0.006	0.000	0.007	
observed.log.likelihood0_Sj	0.006	0.000	0.007	
observed.log.likelihood0_Sj_q0	0.003	0.004	0.006	
observed.log.likelihood0_q0_sameSigma	0.006	0.000	0.007	
overfittingMFA	0.061	0.000	0.062	
overfittingMFA_CCC	0.021	0.004	0.025	
overfittingMFA_CCU	0.010	0.003	0.014	
overfittingMFA_CUC	0.048	0.000	0.049	
overfittingMFA_CUU	0.022	0.000	0.023	
overfittingMFA_Sj	0.011	0.000	0.012	
overfittingMFA_UCC	0.011	0.000	0.011	
overfittingMFA_UUC	0.011	0.000	0.011	
simData	0.003	0.000	0.003	
update_OmegaINV	0.005	0.000	0.005	
update_OmegaINV_Cxx	0.006	0.000	0.006	
update_SigmaINV_faster	0.003	0.000	0.003	
update_SigmaINV_faster_Sj	0.002	0.000	0.003	
update_SigmaINV_xCC	0.002	0.000	0.003	
update_SigmaINV_xUC	0.003	0.000	0.002	
update_all_y	0.003	0.000	0.003	
update_all_y_Sj	0.006	0.000	0.006	
update_z2	0.003	0.000	0.002	
update_z2_Sj	0.005	0.000	0.005	
update_z4	0.002	0.000	0.003	
update_z4_Sj	0.005	0.000	0.006	
update_z_b	0.003	0.000	0.003	
update_z_b_Sj	0.007	0.000	0.006	
