name	user	system	elapsed
complete.log.likelihood	0.032	0.000	0.051	
complete.log.likelihood_Sj	0.002	0.004	0.006	
complete.log.likelihood_q0	0.004	0.000	0.004	
complete.log.likelihood_q0_sameSigma	0.004	0.000	0.004	
compute_A_B_G_D_and_simulate_mu_Lambda	0.006	0.000	0.007	
compute_A_B_G_D_and_simulate_mu_Lambda_CCU	0.005	0.000	0.006	
compute_A_B_G_D_and_simulate_mu_Lambda_CUU	0.024	0.000	0.025	
compute_A_B_G_D_and_simulate_mu_Lambda_Sj	0.021	0.000	0.020	
compute_sufficient_statistics	0.003	0.000	0.002	
compute_sufficient_statistics_given_mu	0.003	0.000	0.003	
compute_sufficient_statistics_q0	0.003	0.000	0.002	
fabMix-package	1.139	0.250	1.164	
fabMix	1.407	0.181	1.272	
observed.log.likelihood0	0.008	0.000	0.008	
observed.log.likelihood0_Sj	0.007	0.000	0.007	
observed.log.likelihood0_Sj_q0	0.006	0.000	0.006	
observed.log.likelihood0_q0_sameSigma	0.006	0.000	0.006	
overfittingMFA	0.052	0.000	0.052	
overfittingMFA_CCC	0.023	0.000	0.023	
overfittingMFA_CCU	0.012	0.000	0.012	
overfittingMFA_CUC	0.047	0.000	0.047	
overfittingMFA_CUU	0.021	0.000	0.021	
overfittingMFA_Sj	0.011	0.000	0.011	
overfittingMFA_UCC	0.013	0.000	0.013	
overfittingMFA_UUC	0.01	0.00	0.01	
simData	0.002	0.000	0.002	
update_OmegaINV	0.004	0.000	0.004	
update_OmegaINV_Cxx	0.006	0.000	0.006	
update_SigmaINV_faster	0.003	0.000	0.003	
update_SigmaINV_faster_Sj	0.001	0.002	0.003	
update_SigmaINV_xCC	0.001	0.001	0.003	
update_SigmaINV_xUC	0.003	0.000	0.003	
update_all_y	0.003	0.000	0.003	
update_all_y_Sj	0.005	0.000	0.006	
update_z2	0.003	0.000	0.003	
update_z2_Sj	0.006	0.000	0.006	
update_z4	0.000	0.002	0.003	
update_z4_Sj	0.004	0.001	0.005	
update_z_b	0.003	0.000	0.003	
update_z_b_Sj	0.005	0.000	0.005	
